{
  "name": "discord-chatty-bot",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "Raymond Hammarling <raymond@hammarlings.se>",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint": "eslint --fix lib/ test/",
    "prepublish": "run-s lint test",
    "test": "ava",
    "watch": "run-p watch:*",
    "watch:test": "ava -w",
    "start": "node ."
  },
  "devDependencies": {
    "ava": "^2.3.0",
    "eslint": "^5.4.0",
    "eslint-config-kellyirc": "^3.1.0",
    "npm-run-all": "^4.1.3"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^6.0.0",
    "encoding-down": "^5.0.4",
    "get-stream": "^4.0.0",
    "leveldown": "^4.0.1",
    "levelup": "^3.1.1",
    "lexicographic-integer": "^1.1.0",
    "memdown": "^3.0.0",
    "mongodown": "^1.2.0",
    "msgpack5": "^4.2.0",
    "ramda": "^0.25.0",
    "recursive-readdir": "^2.2.2",
    "redis-url": "^1.2.1",
    "redisdown": "^0.1.12"
  },
  "engines": {
    "node": ">=8.9.1 <9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raymond-h/discord-chatty-bot"
  }
}
